# spring-boot-example

./: .gitignore  README.en.md  README.md  pom.xml
spring-boot-actuator/: README.md  pom.xml
spring-boot-actuator/src/main/java/com/egbert/actuator/: StartSpringBootMain.java
spring-boot-actuator/src/main/resources/: application.properties
spring-boot-actuator/src/test/java/com/egbert/actuator/: ActuatorApplicationTests.java
spring-boot-admin-simple/: README.md  pom.xml
spring-boot-admin-simple/spring-boot-admin-client/: pom.xml
spring-boot-admin-simple/spring-boot-admin-server/: pom.xml
spring-boot-banner/: README.md  pom.xml
spring-boot-banner/src/main/java/com/egbert/banner/: BannerApplication.java
spring-boot-commandLineRunner/: README.md  pom.xml
spring-boot-commandLineRunner/src/main/java/com/egbert/command/: CommandLineRunnerApplication.java
spring-boot-docker/: README.md  pom.xml
spring-boot-docker/src/main/java/com/egbert/docker/: DockerApplication.java
spring-boot-docker/src/test/java/com/egbert/docker/: DockerApplicationTests.java
spring-boot-druid/: README.md  pom.xml
spring-boot-druid/src/main/java/com/egbert/druid/: StartSpringBootMain.java
spring-boot-druid/src/main/resources/: application.yml
spring-boot-elasticsearch/: README.md  pom.xml
spring-boot-elasticsearch/src/main/java/com/egbert/elasticsearch/: ElasticsearchApplication.java
spring-boot-elasticsearch/src/test/java/com/egbert/elasticsearch/: ElasticsearchApplicationTests.java
spring-boot-fastdfs/: README.md  pom.xml
spring-boot-fastdfs/src/main/java/com/egbert/fastdfs/: FastDFSApplication.java
spring-boot-fastdfs/src/main/java/com/egbert/fastdfs/controller/: GlobalExceptionHandler.java  UploadController.java
spring-boot-fastdfs/src/main/java/com/egbert/fastdfs/fastdfs/: FastDFSClient.java  FastDFSFile.java
spring-boot-fileupload/: README.md  pom.xml
spring-boot-fileupload/src/main/java/com/egbert/fileupload/: FileUploadWebApplication.java
spring-boot-first/: README.md  pom.xml
spring-boot-first/src/main/java/com/egbert/first/: StartSpringBootMain.java
spring-boot-jpa/: README.md  pom.xml
spring-boot-jpa-multi/: README.md  pom.xml
spring-boot-jpa-thymeleaf-curd/: README.md  pom.xml
spring-boot-jpa/src/main/java/com/egbert/jpa/: JpaApplication.java
spring-boot-mail/: README.md  pom.xml
spring-boot-memcache-spymemcached/: README.md  pom.xml
spring-boot-mongodb/: README.md  pom.xml
spring-boot-mongodb/spring-boot-mongodb-base/: pom.xml
spring-boot-mongodb/spring-boot-mongodb-multi/: pom.xml
spring-boot-mybatis-annotation/: README.md  pom.xml
spring-boot-mybatis-annotation-mulidatasource/: README.md  pom.xml
spring-boot-mybatis-xml/: README.md  pom.xml
spring-boot-mybatis-xml-mulidatasource/: README.md  pom.xml
spring-boot-mybatis-xml/src/main/resources/: application.yml  logback.xml
spring-boot-mybatis-xml/src/main/resources/mybatis/: mybatis.cfg.xml
spring-boot-package/: README.md  pom.xml
spring-boot-package-war/: README.md  pom.xml
spring-boot-rabbitmq-consumer/: README.md  pom.xml
spring-boot-rabbitmq-consumer/src/main/resources/: application.yml
spring-boot-rabbitmq-producer/: README.md  pom.xml
spring-boot-rabbitmq-producer/src/main/resources/: application.yml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/resources/: application.yml
spring-boot-scheduler/: README.md  pom.xml
spring-boot-shiro/: README.md  pom.xml
spring-boot-swagger/: README.md  pom.xml
spring-boot-thymeleaf/: README.md  pom.xml
spring-boot-thymeleaf/src/main/resources/: application.yml
spring-boot-thymeleaf/src/main/resources/static/info/: message_info.html
spring-boot-thymeleaf/src/main/resources/static/js/: main.js
spring-boot-thymeleaf/src/main/resources/templates/: css.html  home.html  show.html  static_resource.html  testi18n.html
spring-boot-tomcat/: README.md  pom.xml
spring-boot-tomcat/src/main/resources/: application.yml
spring-boot-tomcat/src/main/resources/i18n/: Messages.properties
spring-boot-tomcat/src/main/webapp/WEB-INF/: web.xml
(+171 files in other folders)
