<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.egbert</groupId>
    <artifactId>spring-boot-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot-first</module>
        <module>spring-boot-thymeleaf</module>
        <module>spring-boot-druid</module>
        <module>spring-boot-tomcat</module>
        <module>spring-boot-mybatis-xml</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-rabbitmq-consumer</module>
        <module>spring-boot-rabbitmq-producer</module>
        <module>spring-boot-actuator</module>
        <module>spring-boot-admin-simple</module>
        <module>spring-boot-banner</module>
        <module>spring-boot-commandLineRunner</module>
        <module>spring-boot-docker</module>
        <module>spring-boot-elasticsearch</module>
        <module>spring-boot-fastdfs</module>
        <module>spring-boot-fileupload</module>
        <module>spring-boot-jpa</module>
        <module>spring-boot-jpa-multi</module>
        <module>spring-boot-jpa-thymeleaf-curd</module>
        <module>spring-boot-mail</module>
        <module>spring-boot-memcache-spymemcached</module>
        <module>spring-boot-mongodb</module>
        <module>spring-boot-mybatis-annotation</module>
        <module>spring-boot-mybatis-annotation-mulidatasource</module>
        <module>spring-boot-mybatis-xml-mulidatasource</module>
        <module>spring-boot-package</module>
        <module>spring-boot-package-war</module>
        <module>spring-boot-scheduler</module>
        <module>spring-boot-shiro</module>
        <module>spring-boot-swagger</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>